# PetrolPal

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/croft/petrolpal/: AddFuelStop.java  AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  TabsActivity.java
app/src/main/java/croft/petrolpal/Models/: FuelStop.java
app/src/main/java/croft/petrolpal/TabFragments/: ListFragment.java  MapFragment.java  StatsFragment.java  SummaryFragment.java
app/src/main/java/croft/petrolpal/Tools/: DatabaseHelper.java  ExpandableListAdapter.java  FragmentPagerAdapter.java  SummaryListAdapter.java  UpdateableFragment.java
app/src/main/java/m/petrolpal/: AddFuelStop.java  AppCompatPreferenceActivity.java  InterstitialAdActivity.java  MainActivity.java  MapActivity.java  PickLocation.java  PickLocationActivity.java  Settings.java  SettingsActivity.java  TabsActivity.java
app/src/main/java/m/petrolpal/Models/: Feedback.java  FuelStop.java  UserSettings.java
app/src/main/java/m/petrolpal/TabFragments/: ListFragment.java  MapFragment.java  StatsFragment.java  SummaryFragment.java  UpdateableFragment.java
app/src/main/java/m/petrolpal/Tools/: AlarmReceiver.java  DatabaseHelper.java  ExpandableListAdapter.java  FragmentPagerAdapter.java  SummaryListAdapter.java
app/src/main/res/layout/: activity_add_fuel_stop.xml  activity_interstitial_ad.xml  activity_main.xml  activity_settings.xml  activity_tabs.xml  app_bar_drawer.xml  drawer_in_use.xml  drawer_main.xml  drawer_tabs.xml  fragment_tab_list.xml  fragment_tab_map.xml  fragment_tab_stats.xml  fragment_tab_summary.xml  item_fuel_group.xml  item_fuel_stop.xml  item_list_end.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  fuel.xml  pick_location.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
