apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "croft.petrolpal"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '23.2.1'  // variable that can be referenced to keep support libs consistent
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //for support design like tab layout
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    //compile 'org.jsoup:jsoup:1.9.1'       not syncing?
    compile files('libs/jsoup-1.9.1.jar')


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.jjoe64:graphview:4.0.1'
}

repositories{
    mavenCentral()
}

buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
}
