<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="96dp"
                android:background="#9bffffff">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:id="@+id/trafficLight"
                    android:contentDescription="Buy or wait indicator"
                    android:src="@drawable/go"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/loading_text"
                    android:id="@+id/aveDayPrice"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/trafficLight"
                    android:layout_toEndOf="@+id/trafficLight"
                    android:layout_marginTop="19dp"
                    tools:targetApi="jelly_bean_mr1" />

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/aveDayPrice"
                    android:layout_toEndOf="@+id/aveDayPrice"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:id="@+id/relativeLayout">


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/lastFillUp"
                    android:textColor="@color/material_grey_800"
                    android:text=""
                    android:layout_alignTop="@+id/aveDayPrice"
                    android:layout_toRightOf="@+id/relativeLayout"
                    android:layout_toEndOf="@+id/relativeLayout"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/lowDayPrice"
                    android:textColor="@color/material_grey_800"
                    android:text=""
                    android:layout_below="@+id/aveDayPrice"
                    android:layout_alignLeft="@+id/highDayPrice"
                    android:layout_alignStart="@+id/highDayPrice"
                    android:layout_marginTop="19dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/highDayPrice"
                    android:textColor="@color/material_grey_800"
                    android:text=""
                    android:layout_toRightOf="@+id/trafficLight"
                    android:layout_toEndOf="@+id/trafficLight"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_below="@+id/aveDayPrice" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="415dp"
            android:orientation="horizontal">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="417dp"
                android:id="@+id/summaryFuelList" />
        </LinearLayout>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>

