<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="STATS!"
        android:id="@+id/statText"
        android:layout_marginTop="93dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/monthNumberGraph"
                android:layout_width="match_parent"
                android:layout_height="150dip"
                app:seriesData="0=0;0=0;0=0;0=0"
                app:seriesType="bar"
                app:seriesColor="#99EEEE"
                android:paddingTop="10dp"
                android:paddingBottom="40dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="30dp" />

            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/dayNumberGraph"
                android:layout_width="match_parent"
                android:layout_height="150dip"
                app:seriesData="0=0;0=0;0=0;0=0"
                app:seriesType="bar"
                app:seriesColor="#1111EE"
                android:paddingTop="10dp"
                android:layout_marginBottom="30dp" />

            <com.jjoe64.graphview.helper.GraphViewXML
                android:layout_width="match_parent"
                android:layout_height="150dip"
                app:seriesData="0=0;0=0;0=0;0=0"
                app:seriesType="line"
                app:seriesColor="#44ee22"
                android:paddingTop="10dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/dayOfMonGraph" />

            <com.jjoe64.graphview.helper.GraphViewXML
                android:layout_width="match_parent"
                android:layout_height="150dip"
                app:seriesData="0=0"
                app:seriesType="points"
                app:seriesColor="#44ee22"
                android:paddingTop="10dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/priceGraph" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Average Price Per Stop: "
                    android:id="@+id/statAvgPerStop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Total Spent:"
                    android:id="@+id/statTotalSpend" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Quantity: "
                    android:id="@+id/statTotalBought" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>